In [153]:
employees = pd.DataFrame({
    'emp_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'department': ['IT', 'Finance', 'IT', 'HR', 'Finance'],
    'hire_date': pd.to_datetime(['2020-01-15', '2019-03-20', '2021-06-10', 
                                '2018-11-05', '2022-02-28'])
})

In [155]:
# Employee salaries
salaries = pd.DataFrame({
    'emp_id': [1, 2, 3, 4, 6],
    'salary': [75000, 82000, 68000, 71000, 79000],
    'bonus': [7500, 8200, 6800, 7100, 7900]
})

In [156]:
departments = pd.DataFrame({
    'department': ['IT', 'Finance', 'HR', 'Marketing'],
    'manager': ['John Smith', 'Jane Doe', 'Bob Johnson', 'Mary Wilson'],
    'budget': [500000, 300000, 200000, 400000]
})

In [180]:
employees

   emp_id     name department  hire_date
0       1    Alice         IT 2020-01-15
1       2      Bob    Finance 2019-03-20
2       3  Charlie         IT 2021-06-10
3       4    Diana         HR 2018-11-05
4       5      Eve    Finance 2022-02-28

In [181]:
salaries

   emp_id  salary  bonus
0       1   75000   7500
1       2   82000   8200
2       3   68000   6800
3       4   71000   7100
4       6   79000   7900

In [162]:
inner_merged = pd.merge(employees, salaries, on='emp_id')

In [163]:
inner_merged

   emp_id     name department  hire_date  salary  bonus
0       1    Alice         IT 2020-01-15   75000   7500
1       2      Bob    Finance 2019-03-20   82000   8200
2       3  Charlie         IT 2021-06-10   68000   6800
3       4    Diana         HR 2018-11-05   71000   7100

In [165]:
outer_merged = pd.merge(employees, salaries, on='emp_id', how='outer')
outer_merged

   emp_id     name department  hire_date   salary   bonus
0       1    Alice         IT 2020-01-15  75000.0  7500.0
1       2      Bob    Finance 2019-03-20  82000.0  8200.0
2       3  Charlie         IT 2021-06-10  68000.0  6800.0
3       4    Diana         HR 2018-11-05  71000.0  7100.0
4       5      Eve    Finance 2022-02-28      NaN     NaN
5       6      NaN        NaN        NaT  79000.0  7900.0

In [212]:
employees_indices = set(employees["emp_id"])
salaries_indices  = set(salaries["emp_id"])
result = employees_set.symmetric_difference(salaries_set)
concat_df = pd.concat([employees, salaries], axis=0)
concat_df = concat_df[concat_df['emp_id'].isin(result)]
concat_df

   emp_id name department  hire_date   salary   bonus
4       5  Eve    Finance 2022-02-28      NaN     NaN
4       6  NaN        NaN        NaT  79000.0  7900.0

---

In [216]:
management = [
    {"mpa": "A", "manager": "Jimy", "luasan_mpa": 100},
    {"mpa": "B", "manager": "Asri", "luasan_mpa": 100},
    {"mpa": "C", "manager": "Diah", "luasan_mpa": 150}
]

management_df = pd.DataFrame(management)
management_df

  mpa manager  luasan_mpa
0   A    Jimy         100
1   B    Asri         100
2   C    Diah         150

In [218]:
ecosystem = [
    {"mpa" : "A", "ecosystem" : "karang", "luasan_ecosystem": 30},
    {"mpa" : "B", "ecosystem" : "karang", "luasan_ecosystem": 15},
    {"mpa" : "C", "ecosystem" : "mangrove", "luasan_ecosystem": 20},
    {"mpa" : "A", "ecosystem" : "lamun", "luasan_ecosystem": 40},
    {"mpa" : "C", "ecosystem" : "karang", "luasan_ecosystem": 10},
]

ecosystem_df = pd.DataFrame(ecosystem)
ecosystem_df

  mpa ecosystem  luasan_ecosystem
0   A    karang                30
1   B    karang                15
2   C  mangrove                20
3   A     lamun                40
4   C    karang                10

In [224]:
rowdatas = {}

for i, row in management_df.iterrows():
    mpa        = row["mpa"]
    manager    = row["manager"]
    luasan_mpa = row["luasan_mpa"]
    rowdatas[mpa, manager, luasan_mpa] = []
    
    for j, ecorow in ecosystem_df.iterrows():
        ecompa           = ecorow["mpa"]
        ecosystem        = ecorow["ecosystem"]
        luasan_ecosystem = ecorow["luasan_ecosystem"]
        if (mpa == ecompa) :
            rowdatas[mpa, manager, luasan_mpa].append([ecompa, ecosystem, luasan_ecosystem])

In [225]:
rowdatas

{('A', 'Jimy', 100): [['A', 'karang', 30], ['A', 'lamun', 40]],
 ('B', 'Asri', 100): [['B', 'karang', 15]],
 ('C', 'Diah', 150): [['C', 'mangrove', 20], ['C', 'karang', 10]]}

In [235]:
rows = []

for key, children in rowdatas.items():
    for child in children:
        row_item = {
            "mpa"        : key[0],
            "manager"    : key[1],
            "luasan_mpa" : key[2],
            "ecosystem"  : child[1],
            "luasan_ecosystem" : child[2]
        }
        rows.append(row_item)

final_df = pd.DataFrame(rows)

In [236]:
final_df

  mpa manager  luasan_mpa ecosystem  luasan_ecosystem
0   A    Jimy         100    karang                30
1   A    Jimy         100     lamun                40
2   B    Asri         100    karang                15
3   C    Diah         150  mangrove                20
4   C    Diah         150    karang                10